[global_config]
  window_state = maximise
  borderless = True
  inactive_color_offset = 0.65
  inactive_bg_color_offset = 0.65
[keybindings]
  close_term = <Primary>w
  close_window = <Primary>q
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.72
    background_type = transparent
    font = Monospace 12
    foreground_color = "#2ec27e"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
    title_hide_sizetext = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
